# EnsimagCafet

./: .editorconfig  .gitignore  EnsimagCafet.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  migrate.sh  publish.sh  start.sh  stop.sh
APITools.CommonTools/: AssertHelper.cs  CompositeException.cs  Result.cs  SanitizeHelper.cs
APITools.Domain/: APITools.Domain.csproj  Entity.cs  EntityHelper.cs  ReadOnlyRepository.cs  Repository.cs
APITools.Domain.Contracts/: APITools.Domain.Contracts.csproj  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
APITools.Domain.Contracts/Auditing/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs
APITools.EntityFrameworkCore/: APITools.EntityFrameworkCore.csproj  EFCoreRepository.cs  IDbContextProvider.cs  ScopedDbContextProvider.cs  SingletonDbContextProvider.cs  TransientDbContextProvider.cs
Compose/: Docker Compose.dcproj  docker-compose.dcproj  docker-compose.yml  generate-overrides.py  start.sh  stop.sh
Compose/EnsimagCafet/: docker-compose.yml
Compose/ReverseProxy/: docker-compose.yml
EnismagCafet.EntityFrameworkCore/: ApplicationDbContext.cs
EnsimagCafet.Application/: EnsimagCafet.Application.csproj  UserBalanceService.cs
EnsimagCafet.Application.Contracts/: EnsimagCafet.Application.Contracts.csproj  IUserBalanceService.cs
EnsimagCafet.Application.Contracts/DTO/: UpdateUserBalanceDTO.cs  UserBalanceDTO.cs
EnsimagCafet.Domain/: EnsimagCafet.Domain.csproj
EnsimagCafet.Domain.Shared/Identity/: RoleConsts.cs  UserConsts.cs
EnsimagCafet.Domain/Identity/: IdentityClaim.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EnsimagCafet.EntityFrameworkCore/: ApplicationDbContext.cs  EnsimagCafet.EntityFrameworkCore.csproj
EnsimagCafet.EntityFrameworkCore.DbMigrator/: App.config  ApplicationDbContextFactory.cs  ApplicationDbDataSeeder.cs  ApplicationDbDataSeedingOptions.cs  Dockerfile  EnsimagCafet.EntityFrameworkCore.DbMigrator.csproj  Program.cs  appsettings.json
EnsimagCafet.EntityFrameworkCore.DbMigrator/Migrations/: 20220921010807_CreateIdentityModel.Designer.cs  20220921010807_CreateIdentityModel.cs  ApplicationDbContextModelSnapshot.cs
EnsimagCafet.EntityFrameworkCore.DbMigrator/Properties/: launchSettings.json
EnsimagCafet.MailKit/: EnsimagCafet.MailKit.csproj  MailContentType.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
EnsimagCafet.Web/: Dockerfile  EnsimagCafet.Web.csproj  Program.cs  appsettings.json
EnsimagCafet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnsimagCafet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EnsimagCafet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EnsimagCafet.Web/Authorization/: AuthorizationPolicies.cs  SuperUserAuthorizationHandler.cs  SuperUserRequirement.cs
EnsimagCafet.Web/Controllers/: AccountController.cs  CultureController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs
EnsimagCafet.Web/Emailing/: MockEmailSender.cs
EnsimagCafet.Web/Models/: ErrorViewModel.cs
EnsimagCafet.Web/Models/Account/: ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
EnsimagCafet.Web/Models/Identity/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
EnsimagCafet.Web/Properties/: launchSettings.json
EnsimagCafet.Web/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx
EnsimagCafet.Web/Resources/Views/Home/: Index.en.resx  Index.fr.resx
EnsimagCafet.Web/Views/: _ViewImports.cshtml
EnsimagCafet.Web/Views/Account/: ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
EnsimagCafet.Web/Views/Error/: Index.cshtml
EnsimagCafet.Web/Views/Home/: Bootstrap.cshtml  Index.cshtml  Privacy.cshtml
EnsimagCafet.Web/Views/Identity/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml  VerifyEmail.cshtml
EnsimagCafet.Web/Views/Shared/: _Culture.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThemePartial.cshtml
EnsimagCafet.Web/wwwroot/metronic-assets/plugins/custom/tinymce/: tinymce.bundle.js
EnsimagCafet.Web/wwwroot/metronic-assets/plugins/global/: plugins.bundle.css
ReverseProxy/: docker-compose.yml
traefik/: docker-compose.yml
