<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APITools.Domain.Contracts\APITools.Domain.Contracts.csproj" />
    <ProjectReference Include="..\EnsimagCafet.Application.Contracts\EnsimagCafet.Application.Contracts.csproj" />
    <ProjectReference Include="..\EnsimagCafet.Domain\EnsimagCafet.Domain.csproj" />
  </ItemGroup>

</Project>
