<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b69501fb-9b88-4631-9668-d4e4af79586e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/{Scheme}://{ServiceHost}:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>ensimagcafet.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="generate-overrides.py" />
    <None Include="ReverseProxy\.dockerignore" />
    <None Include="ReverseProxy\docker-compose.yml" />
    <None Include="Secrets\ovh_application_key.secret" />
    <None Include="Secrets\ovh_application_secret.secret" />
    <None Include="Secrets\ovh_consumer_key.secret" />
    <None Include="Secrets\ovh_endpoint.secret" />
    <None Include="Secrets\postgres_connection_string.secret" />
    <None Include="Secrets\smtp_sender_email.secret" />
    <None Include="Secrets\smtp_sender_name.secret" />
    <None Include="Secrets\smtp_sender_password.secret" />
    <None Include="Secrets\smtp_host.secret" />
    <None Include="Secrets\smtp_port.secret" />
    <None Include="Secrets\smtp_use_ssl.secret" />
    <None Include="Secrets\smtp_check_certificate_revocation.secret" />
    <None Include="Secrets\smtp_content_type.secret" />
    <None Include="Secrets\super_user_default_password.secret" />
    <None Include="Secrets\postgres_user.secret" />
    <None Include="Secrets\postgres_password.secret" />
    <None Include="Secrets\postgres_database.secret" />
  </ItemGroup>
</Project>